# Discord bot token
TOKEN=

# Discord Server ID
GUILD_ID=

# Faucet config
FAUCET_MIN_REWARD=1
FAUCET_MAX_REWARD=1000

# RPC Credentials for Flopcoin Node
RPC_USER=
RPC_PASSWORD=
RPC_URL=http://127.0.0.1:YOUR_RPC_PORT/

# API Keys
LIVECOINWATCH_API_KEY=
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=
X_BEARER_TOKEN=

# Personal MongoDB connection string
DATABASE=